<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tSs-xB-1f8">
                                <rect key="frame" x="50" y="306" width="275" height="452"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="VZX-08-fwn">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="62"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sM8-AB-OYl">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sM8-AB-OYl" secondAttribute="height" multiplier="1:1" id="Qes-Jc-cfW"/>
                                                </constraints>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbersTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eo9-vz-ed3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zF-ZE-xp1">
                                                <rect key="frame" x="106.66666666666666" y="0.0" width="62" height="62"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8zF-ZE-xp1" secondAttribute="height" multiplier="1:1" id="r1S-3q-Ad7"/>
                                                </constraints>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbersTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HbN-kt-Vh0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWZ-e0-57g">
                                                <rect key="frame" x="213" y="0.0" width="62" height="62"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MWZ-e0-57g" secondAttribute="height" multiplier="1:1" id="egt-CU-F6b"/>
                                                </constraints>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbersTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zAo-tv-CE8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="hBj-gZ-MVf">
                                        <rect key="frame" x="0.0" y="78" width="275" height="62"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3c-vz-bam">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="J3c-vz-bam" secondAttribute="height" multiplier="1:1" id="r65-fT-ZoP"/>
                                                </constraints>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbersTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lTP-Pt-N0A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVL-cT-JcZ">
                                                <rect key="frame" x="106.66666666666667" y="0.0" width="61.666666666666671" height="62"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zVL-cT-JcZ" secondAttribute="height" multiplier="1:1" id="S6J-DW-2QJ"/>
                                                </constraints>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbersTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1hG-AR-WAJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DK-Ab-bk3">
                                                <rect key="frame" x="213" y="0.0" width="62" height="62"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7DK-Ab-bk3" secondAttribute="height" multiplier="1:1" id="h5E-gB-2Ya"/>
                                                </constraints>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbersTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NYm-v7-3I6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="7cf-WP-VK4">
                                        <rect key="frame" x="0.0" y="156" width="275" height="62"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CF2-iw-shy">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CF2-iw-shy" secondAttribute="height" multiplier="1:1" id="4ot-xY-tDu"/>
                                                </constraints>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbersTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="86S-iM-E8t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="su9-YK-sPv">
                                                <rect key="frame" x="106.66666666666667" y="0.0" width="61.666666666666671" height="62"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="su9-YK-sPv" secondAttribute="height" multiplier="1:1" id="dSL-xQ-xp3"/>
                                                </constraints>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbersTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="co4-eH-pUk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ob-Ix-lA7">
                                                <rect key="frame" x="213" y="0.0" width="62" height="62"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1Ob-Ix-lA7" secondAttribute="height" multiplier="1:1" id="1Hg-eU-c3C"/>
                                                </constraints>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbersTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C3i-Vc-h5D"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="1nK-8d-7rd">
                                        <rect key="frame" x="0.0" y="234" width="275" height="62"/>
                                        <subviews>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkO-fX-B6m">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                <color key="backgroundColor" red="0.88966529926108562" green="0.0" blue="0.89242940989847719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CkO-fX-B6m" secondAttribute="height" multiplier="1:1" id="6Je-rv-3at"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbersTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7fo-nW-eYQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryx-Ss-KLv">
                                                <rect key="frame" x="106.66666666666667" y="0.0" width="61.666666666666671" height="62"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ryx-Ss-KLv" secondAttribute="height" multiplier="1:1" id="Zll-1N-Tgc"/>
                                                </constraints>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbersTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ig-2a-EE6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwx-vG-tjf">
                                                <rect key="frame" x="213" y="0.0" width="62" height="62"/>
                                                <color key="backgroundColor" red="0.86532360406091369" green="0.12944445960950982" blue="0.007476208615330558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qwx-vG-tjf" secondAttribute="height" multiplier="1:1" id="WkI-cF-onL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="mathButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SSL-29-nQC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lan-a6-Dlp">
                                        <rect key="frame" x="0.0" y="312" width="275" height="62"/>
                                        <subviews>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8t-Z8-LNR">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.65745048278272" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="H8t-Z8-LNR" secondAttribute="height" multiplier="1:1" id="fFW-5l-qF6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="mathButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t2G-Qd-nio"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0s-vC-1I6">
                                                <rect key="frame" x="75.666666666666671" y="0.0" width="48" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.65745048279999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Q0s-vC-1I6" secondAttribute="height" multiplier="1:1" id="b5X-r2-rex"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="mathButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w4J-NT-del"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKW-cc-K4B">
                                                <rect key="frame" x="151.33333333333334" y="0.0" width="48" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.65745048279999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wKW-cc-K4B" secondAttribute="height" multiplier="1:1" id="PJx-oh-tQ7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="mathButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AqN-dZ-xAV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exv-1K-HuD">
                                                <rect key="frame" x="227" y="0.0" width="48" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.65745048279999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="exv-1K-HuD" secondAttribute="height" multiplier="1:1" id="rU1-7T-o1l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="mathButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J3C-UD-XJ8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILV-6C-aLa">
                                        <rect key="frame" x="0.0" y="390" width="275" height="62"/>
                                        <color key="backgroundColor" red="0.0" green="0.90605171319796962" blue="0.88061152799084141" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="mathButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uzg-KC-f1B"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="S5U-ct-CKT">
                                <rect key="frame" x="98" y="44" width="179" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Decimal"/>
                                    <segment title="Fraction"/>
                                </segments>
                                <color key="tintColor" red="0.88966529930000005" green="0.0" blue="0.89242940989999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="76E-pJ-i09">
                                <rect key="frame" x="20" y="114" width="335" height="172"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hEL-37-AxJ">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="86"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hEL-37-AxJ" secondAttribute="height" multiplier="335:86" id="Hru-OP-7N1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UH-3W-VSt">
                                        <rect key="frame" x="0.0" y="86" width="335" height="86"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4UH-3W-VSt" secondAttribute="height" multiplier="335:86" id="hmX-Ml-yEM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.61154216610000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.34191450457197187" green="0.34529979669644684" blue="0.34529979669644684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="76E-pJ-i09" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4j8-pH-oDS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tSs-xB-1f8" secondAttribute="trailing" constant="50" id="5Sm-Bp-mBp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="76E-pJ-i09" secondAttribute="trailing" constant="20" id="Cqn-Z7-U2o"/>
                            <constraint firstItem="tSs-xB-1f8" firstAttribute="top" secondItem="76E-pJ-i09" secondAttribute="bottom" constant="20" id="I2M-DZ-eMZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tSs-xB-1f8" secondAttribute="bottom" constant="20" id="OUW-Au-m60"/>
                            <constraint firstItem="76E-pJ-i09" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="S1h-Ef-UKf"/>
                            <constraint firstItem="tSs-xB-1f8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iuz-gl-cpr"/>
                            <constraint firstItem="tSs-xB-1f8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="j47-ZY-VLZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="storedLabel" destination="4UH-3W-VSt" id="YTH-vW-UhB"/>
                        <outlet property="variableLabel" destination="hEL-37-AxJ" id="5XK-Pt-LU6"/>
                        <outletCollection property="allButtons" destination="Ryx-Ss-KLv" collectionClass="NSMutableArray" id="d5u-6P-Qpt"/>
                        <outletCollection property="allButtons" destination="sM8-AB-OYl" collectionClass="NSMutableArray" id="831-4X-QG0"/>
                        <outletCollection property="allButtons" destination="8zF-ZE-xp1" collectionClass="NSMutableArray" id="xy4-go-eEJ"/>
                        <outletCollection property="allButtons" destination="MWZ-e0-57g" collectionClass="NSMutableArray" id="lGt-mM-CaQ"/>
                        <outletCollection property="allButtons" destination="J3c-vz-bam" collectionClass="NSMutableArray" id="tPk-R3-e75"/>
                        <outletCollection property="allButtons" destination="zVL-cT-JcZ" collectionClass="NSMutableArray" id="Saw-2T-SRC"/>
                        <outletCollection property="allButtons" destination="7DK-Ab-bk3" collectionClass="NSMutableArray" id="UWr-cN-i7M"/>
                        <outletCollection property="allButtons" destination="CF2-iw-shy" collectionClass="NSMutableArray" id="qx3-aN-nMz"/>
                        <outletCollection property="allButtons" destination="su9-YK-sPv" collectionClass="NSMutableArray" id="neu-x8-vEy"/>
                        <outletCollection property="allButtons" destination="1Ob-Ix-lA7" collectionClass="NSMutableArray" id="aQc-qT-n2i"/>
                        <outletCollection property="allButtons" destination="CkO-fX-B6m" collectionClass="NSMutableArray" id="FiB-mu-67u"/>
                        <outletCollection property="allButtons" destination="qwx-vG-tjf" collectionClass="NSMutableArray" id="2NF-7g-VJp"/>
                        <outletCollection property="allButtons" destination="H8t-Z8-LNR" collectionClass="NSMutableArray" id="Ehv-o5-oBN"/>
                        <outletCollection property="allButtons" destination="Q0s-vC-1I6" collectionClass="NSMutableArray" id="in9-oz-aav"/>
                        <outletCollection property="allButtons" destination="wKW-cc-K4B" collectionClass="NSMutableArray" id="RWR-KY-wef"/>
                        <outletCollection property="allButtons" destination="exv-1K-HuD" collectionClass="NSMutableArray" id="a5I-AR-pOz"/>
                        <outletCollection property="allButtons" destination="ILV-6C-aLa" collectionClass="NSMutableArray" id="rrC-cL-i30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.74384236453201"/>
        </scene>
    </scenes>
</document>
